# GIGANTECORES

./: Dockerfile  GIGANTECORE.sln  cloudbuild.yaml
GIGANTECORE/: .gitignore  Dockerfile  GIGANTECORE.csproj  GIGANTECORE.http  Program.cs  appsettings.json  cloudbuild.yaml  development.env
GIGANTECORE/Context/: MyDbContext.cs
GIGANTECORE/Controllers/: AuthController.cs  BannerController.cs  BulkDataController.cs  CategoriaController.cs  ClientesController.cs  DetalleSolicitudController.cs  HistorialCorreoController.cs  MensajesController.cs  PermissionController.cs  ProductoController.cs  ProductosController.cs  SolicitudController.cs  SubCategoriaController.cs  UserController.cs  VacantesContoller.cs
GIGANTECORE/DTO/: AdminDTO.cs  BannderOrderDto.cs  CarritoDTO.cs  CategoriumDTO.cs  CompañiumDTO.cs  DetalleSolicitudDTO.cs  HistorialCorreoDTO.cs  ProductoDTO.cs  ProductoUploadDTO.cs  RolePermissionDTO.cs  SolicitudDTO.cs  SubCategoriumDTO.cs  UsuarioClienteDTO.cs  VacanteDTO.cs
GIGANTECORE/Middlewares/: RolePermissionMiddleware.cs
GIGANTECORE/Migrations/: 20241119193029_Initial.Designer.cs  20241119193029_Initial.cs  20241120204906_AddRolePermission.Designer.cs  20241120204906_AddRolePermission.cs  20241123235228_HistorialCorreo-DetalleSolicitud.Designer.cs  20241123235228_HistorialCorreo-DetalleSolicitud.cs  20241124155528_AddBanners.Designer.cs  20241124155528_AddBanners.cs  20241125175258_RemoveTitleadnDescriptionBanner.Designer.cs  20241125175258_RemoveTitleadnDescriptionBanner.cs  20250204211549_InitialDenuevo.Designer.cs  20250204211549_InitialDenuevo.cs  20250205212335_RoleUpdate.Designer.cs  20250205212335_RoleUpdate.cs  MyDbContextModelSnapshot.cs
GIGANTECORE/Models/: 20250312211958_Initial.Designer.cs  20250312211958_Initial.cs  20250312212322_SkipExistingSchema.Designer.cs  20250312212322_SkipExistingSchema.cs  Admin.cs  Banner.cs  Carrito.cs  Categorium.cs  Compañium.cs  DetalleSolicitud.cs  HistorialCorreo.cs  MyDbContextModelSnapshot.cs  Producto.cs  RolePermiso.cs  Roles.cs  Solicitud.cs  SubCategorium.cs  UsuarioCliente.cs  Vacantes.cs  carrito.cs  categoria.cs  compañia.cs  mensajes.cs  productos.cs  rolepermisos.cs  roles.cs  subcategoria.cs  usuario_cliente.cs  vacantes.cs
GIGANTECORE/Utils/: AdminMultiMedia.cs  (+3 more)
(+1 files in other folders)
